https://medium.com/@reach2arunprakash/guvi-zen-class-find-the-culprits-and-nail-them-9ee6c67c44fb
Question : 
GUVI: Zen Class — Part 2 : Find the culprits and nail them — debugging javascript loops
Write a code to print the numbers in the array

Output: 1234567891011

Answer:

let numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

let newstring = "";
 
for (let  i = 0; i < numsArr.length ; i++) 
{
newstring = newstring + numsArr[i];

}
console.log(newstring);

2 ) Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

Output: 11 10 9 8 7 6 5 4 3 2 1

Answers : 

var new_string = "";
 
for (var i = 11; i > 0; i--) 
{
 
new_string = new_string +" " + i
 
}

console.log(new_string.trim())
3) Write a code to add all the numbers in the array
Output: 66

Answers : 
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;
for (var i = 0; i < numsArr.length; i++) {
 sum = sum +  numsArr[i]
}
console.log(sum);


